* {
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6, p ul {
    margin: 0px;
    padding: 0px;
}

.container {
    margin-top: 10px;
}

.website_info {
    display: flex;
    justify-content: end;
}

.info_item {
    display: flex;
    justify-content: space-between;
    margin-left: 24px;
}

.icon {
    color: rgb(246, 145, 101);
    font-size: 30px;
}

.icon i {
    color: rgb(246, 145, 101);
    font-size: 30px;
}

.info {
    margin-left: 10px;
}

.info h5 {
    font-size: 15px;
    text-transform: capitalize;
}

.info p {
    font-size: 15px;
}

.logo_hide {
    display: none;
}

header {
    background-color: rgb(0, 204, 225);
}

.nav-link {
    margin-right: 30px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 400;
    position: relative;
    z-index: 0;
}

.nav-link::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 0px;
    background-color: rgb(246, 145, 101);
    transition: all 0.5s ease-in-out 0s;
    z-index: -1;
}

.nav-link:hover::before {
    height: 100%;
}

.nav-link:hover {
    color: rgb(255, 255, 255);
}

.btn_appoint {
    padding: 15px 25px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(246, 145, 101);
    border-radius: 0px;
    clip-path: polygon(7% 0%, 100% 0%, 93% 100%, 0% 100%);
}

.btn_appoint i {
    margin-right: 5px;
}

.navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0px;
}

.hero_slider {
    background-image: url("../images/bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.height {
    min-height: 65vh;
    align-items: center;
    position: relative;
}

.hero_slider h2 {
    text-transform: uppercase;
    font-size: 30px;
    background: rgb(0, 204, 225);
    display: inline-block;
    font-weight: 600;
    color: white;
    padding: 0px 10px;
}

.hero_slider h1 {
    text-transform: uppercase;
    font-size: 40px;
    background: rgb(246, 145, 101);
    display: inline-block;
    font-weight: 600;
    color: white;
    padding: 0px 10px;
    margin-top: 15px;
}

.hero_slider p {
    text-transform: capitalize;
    color: black;
    font-size: 14px;
    margin: 20px 0px;
}

.btn_learn {
    background: rgb(246, 145, 101);
    padding: 10px 42px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 0px;
}

.btn_book {
    background: rgb(0, 204, 225);
    padding: 10px 42px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 20px;
    border-radius: 0px;
}

.slider_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 52%;
}

.owl-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

.owl-dots .owl-dot {
}

.owl-dots .owl-dot span {
    height: 10px;
    width: 10px;
    background-color: #00cce1;
    border-radius: 50px;
    display: block;
    margin: 3px;
}

.owl-dots .active span {
    background: #f69165;

}

.owl-nav{

}

.owl-nav .owl-prev{
    
}

.owl-nav .owl-next{
    
}

.owl-nav .owl-prev span{
    
}

.owl-nav .owl-next span{
    
}
/* Welcome section start */

.height{
    min-height: 65vh;
    align-items: center;
}

.welcome_info{

}

.welcome_info h1{
    
}

.welcome_info p{
    
}

.teeth_info{
    display: flex;
}

.tooth_1{

}
/* Welcome section end */
/* Meet section start */
.doctors{
    text-align: center;
}
.gallery_wrapper{
    margin: auto;
}
.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item{
    margin-bottom: 20px;
    position: relative;
}

.item::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #15a4fa;
    opacity: 0;
    transition: 0.5s all ease-in-out;
}

.item:hover::before{
    opacity: 0.5;
}

.item:hover .icon_list{
    opacity: 1;
}

.icon_list{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s all ease-in-out;
}

.icon_list ul{
    list-style: none;
    display: flex;
}

.icon_list ul li{
    margin: 5px;
    height: 30px;
    width: 30px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon_list ul li:hover{
    margin-top: -1px;
}

.icon_list ul li a{
    color: white;
}
/* Meet section end */
.service_info{
    
}

.services{
    display: flex;
}